{
  "name": "Work, Life, Laugh & Love | 168",
  "short_name": "WLLL 168",
  "description": "A six part survey that maps where your time and energy really go across 16 areas of life, charts your life portfolio, and builds a 30, 60, 90 day action plan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fb",
  "theme_color": "#17458F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
